<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.podd</groupId>
		<artifactId>podd-parent</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<artifactId>podd-client-parent</artifactId>
	<packaging>pom</packaging>
	<name>PODD :: Client Parent POM</name>
	<description>Parent pom for the PODD Client API and implementations.</description>
	<modules>
		<module>api</module>
		<module>restlet</module>
	</modules>
</project>
