# podd-redesign

./: .gitignore  NOTICES  README.md  TODO.md  pom.xml
api/: pom.xml
api/src/test/java/: basic-2.rdf
api/src/test/resources/test/: bad-schema-manifest-missing-current-version.ttl  partial-schema-manifest.nt  schema-manifest-a1b1.ttl  schema-manifest-a1b1c1.ttl  schema-manifest-a1b1c2.ttl  schema-manifest-a1b2c1.ttl  schema-manifest-a1b2c3.ttl  test-ontologyid-1.ttl  test-ontologyid-2.rdf  test-podd-schema-manifest.ttl
api/src/test/resources/test/artifacts/: artifact-imports-test-V2.nq  artifact-imports-test.nq  artifact-new-project-test.nq  artifact-with-refers-to.ttl  bad-not-owl-dl.rdf  bad-twoLeadInstitutions.rdf  basic-1-internal-object.rdf  basic-1.rdf  basic-2-inferred.ttl  basic-2.rdf  basic-2.ttl  basic-20130206-inferred.ttl  basic-20130206.ttl  basicProject-1-published.rdf  basicProject-1.rdf  basicProject-2.rdf  basicProject-3.rdf  basicProject-4.rdf  connected-1-object.ttl  connected-cycle.rdf  connected-multiple-paths.ttl  disconnected-1-object.rdf  disconnected-cycles.ttl  error-twoLeadInstitutions-1.rdf  fragment-1.rdf  fragment-inconsistent-object.ttl  fragment-modified-publication.ttl  fragment-new-file-ref.rdf  (+23 more)
client/: pom.xml
client/api/: pom.xml
client/hrppc/: pom.xml
client/restlet/: pom.xml
integrationtest/: pom.xml
integrationtest/src/main/resources/: log4j.properties  podd-schema-manifest-integrationtest.ttl  podd.properties  test-alias.ttl
integrationtest/src/main/webapp/: index.html
integrationtest/src/main/webapp/WEB-INF/: web.xml
integrationtest/src/test/resources/: log4j.properties
podd-api/: pom.xml
podd-api/src/test/resources/: log4j.properties
podd-prototype/: pom.xml
podd-prototype-csiro/: pom.xml
podd-prototype-csiro/src/main/resources/csiroconfig/: alias
podd-prototype-csiro/src/main/webapp/WEB-INF/: web.xml
podd-prototype/src/main/resources/: alias  passwd
podd-prototype/src/main/resources/ontologies/: catalog-v001.xml  poddAnimal.owl  poddBase.owl  poddModelAnimal.owl  poddModelPlant.owl  poddPlant.owl  poddScience.owl  poddUser.owl
podd-prototype/src/main/webapp/: index.html  index.jsp
podd-prototype/src/main/webapp/WEB-INF/: web.xml
podd-prototype/src/test/resources/: log4j.properties  test-podd.properties
podd-prototype/src/test/resources/test/: alias.txt
podd-webapp-csiro/: pom.xml
podd-webapp-csiro/src/main/resources/: oas.properties
podd-webapp-csiro/src/main/resources/scripts/: animatedcollapse.js  jquery-1.3.2.js  jquery.autocomplete.js  jquery.cookie.js  jquery.rdfquery.rules-1.1-SNAPSHOT.js  jquery.tablesorter.js  jquery.tablesorter.pager.js  podd_main.js
podd-webapp-csiro/src/main/resources/styles/: jquery-ui-1.7.3.custom.css  podd-colours.css  podd.css
podd-webapp-csiro/src/main/resources/templates/: admin_deleteUser.html.ftl  admin_indexManagement.html.ftl  admin_listUsers.html.ftl  admin_self_registration_management.html.ftl  admin_tripleStoreManagement.htm.ftl  attachedFilesDetails.html.ftl  clipBoard.html.ftl  copyResults.html.ftl  deleteFile.html.ftl  editObject.html.ftl  editUser.html.ftl  error_page.html.ftl  generatePURLs.html.ftl  help_aaf_login.html  help_child_add.html  help_child_delete.html  help_clipboard_add_object.html  help_clipboard_copy.html  help_clipboard_edit.html  help_login.html  help_overview.html  help_participant_auto_complete.html  help_participants.html  help_project_creation.html  help_project_details.html  help_project_editing.html  help_project_listing.html  help_project_publishing_persistent_URL.html  help_projects.html  help_registration.html  help_search.html  help_self_register.html  help_tab_import.html  help_view_object_hierarchy.html  help_view_project.html  help_view_project_participants.html  index.html.ftl  insufficient_access.html.ftl  login.html.ftl  objectRefererDetails.html.ftl  (+17 more)
podd-webapp-csiro/src/main/webapp/WEB-INF/: web.xml
podd-webapp-lib/: pom.xml
podd-webapp-lib/src/main/resources/scripts/: jquery.treeview.js
podd-webapp-lib/src/main/resources/templates/: about.html.ftl  admin_auditLog.html.ftl  admin_aux.html.ftl  artifact_upload.html.ftl  deleteObject.html.ftl  error.html.ftl  help_aaf_login.html  help_aux.html.ftl  help_browser.html  help_child_add.html  help_child_edit.html  help_child_objects.html  help_child_view.html  help_clipboard_add_object.html  help_clipboard_add_predicate.html  help_clipboard_deleted_objects.html  help_clipboard_edit.html  help_file_attach.html  help_logout.html  help_manage_files.html  help_metadata.html  help_navigation.html  help_project_filtering.html  help_project_listing.html  help_project_publishing.html  help_project_submit.html  help_support.html  help_user_accounts.html  help_view_project.html  help_view_project_details.html  help_view_project_participants.html  hierarchy.html.ftl  index.html.ftl  login.html.ftl  objectDetails.html.ftl  objectDetails.original.html.ftl  poddBase.html.ftl  projects.html.ftl  projectsFilter.html.ftl  scan_barcode.html.ftl  (+5 more)
podd-webapp-lib/src/test/resources/: log4j.properties
prototype/: pom.xml
prototype/podd-prototype/: pom.xml
prototype/podd-prototype-csiro/: pom.xml
prototype/podd-prototype-integrationtest/: pom.xml
prototype/podd-prototype/src/test/resources/: log4j.properties
webapp/: poddquery  pom.xml
webapp/api/: pom.xml
webapp/csiro/: pom.xml
webapp/csiro/src/main/resources/: alias.ttl  csiro-alias.ttl  log4j.properties  podd.properties
webapp/example/: pom.xml
webapp/example/src/main/resources/: data-repositories.ttl  podd.properties  schema-manifest.ttl
webapp/lib/: pom.xml  pom.xml.save
webapp/lib/src/main/assembly/: bin.xml
webapp/lib/src/main/resources/: memorystoreconfig.ttl  nativestoreconfig.ttl  owlimconfig.ttl  podd-schema-manifest.ttl  web.xml.example
webapp/lib/src/test/resources/: alias.ttl  log4j.properties  memorystoreconfig.ttl  podd-schema-manifest-version1only-dcfoafuser.ttl  podd-schema-manifest-version1only.ttl  podd-schema-manifest-version2only.ttl  podd-schema-manifest.ttl  podd.properties
(+1030 files in other folders)
