log4j.rootLogger=INFO, R

## Direct log messages to the console
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d] %-5p (%c:%L) %m%n

log4j.logger.org.semanticweb=INFO
log4j.logger.org.semanticweb.owlapi.rio.RioRenderer=INFO
log4j.logger.uk.ac.manchester=INFO
# This class shows ERROR level messages during the stage where all possible parsers are being tried, so remove these messages here unless we need to see them
log4j.logger.se.kmr.scam.rest.util.RDFJSON=FATAL

# There are info messages that should be debug messages coming out of URITranslator
log4j.logger.net.fortytwo.sesametools.URITranslator=WARN

# Do not display the info level sesame snapshot cleanup messages in test log files for now
log4j.logger.info.aduna.concurrent.locks.LockManager=WARN

log4j.logger.com.github.podd.prototype.test=INFO

# Remove lines describing each request
log4j.logger.org.restlet=WARN

# Increase debugging for query timings in integration tests
log4j.logger.com.github.podd.utils.RdfUtility=DEBUG