###########################
# PODD properties         #
###########################
#  for integration test
#
# com.github.ansell.propertyutil.PropertyUtil expects 
# this file to be named oas.properties
#
podd.webservice.auth.challenge.method=cookie
podd.webservice.reset.key=r3set

podd.datarepository.aliases=/test-alias.ttl
# Use the default manifest unless there is a convincing reason not to
#podd.schemas.manifest=/podd-schema-manifest-integrationtest.ttl

# For testing, the podd.home directory is the target/ directory which is managed by maven
podd.home=target/