###########################
# PODD properties         #
###########################
#  for integration test
#
# com.github.ansell.propertyutil.PropertyUtil expects 
# this file to be named oas.properties
#
podd.webservice.auth.challenge.method=cookie
podd.webservice.reset.key=r3set

podd.datarepository.aliases=/test.alias.ttl
podd.schemas.manifest=/podd-schema-manifest.ttl