<!--

    PODD is an OWL ontology database used for scientific project management

    Copyright (C) 2009-2013 The University Of Queensland

    This program is free software: you can redistribute it and/or modify it und$
    GNU Affero General Public License as published by the Free Software Foundat$
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT$
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PU$
    Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License al$
    If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.github.podd</groupId>
                <artifactId>podd-webapp-parent</artifactId>
                <version>0.4-SNAPSHOT</version>
        </parent>
	<artifactId>podd-webapp-example</artifactId>
	<packaging>war</packaging>
	<name>PODD :: Example Webapp</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>podd-webapp-lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>podd-example</finalName>
	</build>
</project>
