<!--

    PODD is an OWL ontology database used for scientific project management

    Copyright (C) 2009-2013 The University Of Queensland

    This program is free software: you can redistribute it and/or modify it under the terms of the
    GNU Affero General Public License as published by the Free Software Foundation, either version 3
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License along with this program.
    If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.podd</groupId>
		<artifactId>podd-client-parent</artifactId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>podd-client-hrppc</artifactId>
	<name>PODD :: Client for HRPPC purposes</name>
	<description>Client enabling HRPPC specific operations</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>podd-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>podd-client-restlet</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>