###########################
# PODD properties         #
###########################
#  for deployment inside a server
#

# Register a domain at purl.org or use another domain name here
#podd.purl.prefix=http://purl.org/podd-example/
podd.purl.prefix=http://example.org/podd/

podd.datarepository.aliases=/data-repositories.ttl
podd.schemas.manifest=/schema-manifest.ttl

podd.initialuser.username=testAdminUser
podd.initialuser.password=testAdminPassword

podd.repository.management.location=http://localhost:8080/openrdf-sesame/repositories/podd-test

podd.repository.defaultpermanentserver=http://localhost:8080/openrdf-sesame/
podd.repository.permanent.config=/nativestoreconfig.ttl


