###########################
# PODD properties         #
###########################
#  for deployment inside a server
#
podd.webservice.auth.challenge.method=cookie
podd.webservice.reset.key=r3set
podd.purl.prefix=http://purl.org/podd-csiro/

podd.datarepository.aliases=/test.alias.ttl
podd.schemas.manifest=/podd-schema-manifest.ttl

podd.initialuser.username=testAdminUser
podd.initialuser.password=testAdminPassword

podd.sesamehttpurl=http://ppodd1-cbr.it.csiro.au:8080/openrdf-sesame/repositories/podd-redesign-memorystore